# SD_Scope

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SD_Scope.csproj  SD_Scope.sln  settings.txt
Commands/: BeginInspectionCommand.cs  CommandBase.cs  NavigateCommand.cs
Models/: Inspection.cs  PreInspection.cs  Result.cs
Stores/: ModalNavigationStore.cs  NavigationStore.cs
ViewModels/: InspectionViewModel.cs  MainViewModel.cs  PostInspectionViewModel.cs  PreInspectionViewModel.cs  ViewModelBase.cs
Views/: CameraSettingsWindow.xaml  CameraSettingsWindow.xaml.cs  FilterSettingsWindow.xaml  FilterSettingsWindow.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs  PostInspectionView.xaml  PostInspectionView.xaml.cs  PreInspectionView.xaml  PreInspectionView.xaml.cs
utils/: Image.cs  Prefs.cs
